LAUER_SWEN2_TOUR_PLANNER.GUI/LAUER_SWEN2_TOUR_PLANNER.GUI/Windows/CreateNewTourWindow.xaml

<Window x:Class="LAUER_SWEN2_TOUR_PLANNER.GUI.Windows.CreateNewTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAUER_SWEN2_TOUR_PLANNER.GUI"
        xmlns:vm="clr-namespace:LAUER_SWEN2_TOUR_PLANNER.GUI.ViewModels"
        mc:Ignorable="d"
        Name ="CreateTourWindow"
        Title="CreateNewTourWindow" Height="400" Width="300" ResizeMode="NoResize" MinHeight="350" MinWidth="300">
    <Window.DataContext>
        <vm:CreateViewModel/>
    </Window.DataContext>
    <Grid Background="#FFC2FAFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="CREATE TOUR" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="22"></Label>
        <Label Content="Name" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="33,10,0,0"/>
        <Label Content="From" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label Content="To" HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Description" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Transport Type" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" MinWidth="150" MaxWidth="400"  Text="{Binding Name}" Height="30"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" MinWidth="150" MaxWidth="400" Text="{Binding From}" Height="30"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" MinWidth="150" MaxWidth="400" Text="{Binding To}" Height="30"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" MinWidth="150" MaxWidth="400" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Text="{Binding Description}" Height="30" />
        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" MinWidth="80" MaxWidth="400" Command="{Binding CreateTourCommand}" Margin="17,5,0,0" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="6" MinWidth="80" MaxWidth="400"  Command="{Binding CloseCommand}" Margin="0,5,0,0"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="150" MaxWidth="400" Grid.Column="2" Grid.Row="5" ItemsSource="{Binding PossibleTransportTypes}" SelectedItem="{Binding SelectedTransportType}"/>
    </Grid>
</Window>
