LAUER_SWEN2_TOUR_PLANNER.GUI/LAUER_SWEN2_TOUR_PLANNER.GUI/Windows/UpdateTourLogWindow.xaml

<Window x:Class="LAUER_SWEN2_TOUR_PLANNER.GUI.Windows.UpdateTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAUER_SWEN2_TOUR_PLANNER.GUI.Windows"
        mc:Ignorable="d"
        Name="UpdateTourLogW"
        Title="UpdateTourLog" Height="300" Width="400">
    <Grid Background="#FFC2FAFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" MinHeight="5" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" MinHeight="5" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100" MinHeight="12"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Duration: "></Label>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding TotalTime, Mode=TwoWay}"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" Content="Rating: "></Label>
        <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding PossibleRatings}" SelectedItem="{Binding TourRating, Mode=TwoWay}"></ComboBox>
        <Label Grid.Column="1" Grid.Row="3" Content="Difficulty: "></Label>
        <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding PossibleDifficulties}" SelectedItem="{Binding Difficulty, Mode=TwoWay}"></ComboBox>
        <Label Grid.Column="1" Grid.Row="4" Content="Comment: "></Label>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Comment, Mode=TwoWay}" AcceptsReturn="True"></TextBox>
        <Grid Grid.Row="7" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding UpdateCommand}"  IsDefault="True" Grid.Column="1" Grid.Row="1"  Content="Update"></Button>
            <Button Command="{Binding CancelCommand}"  IsCancel="True" Grid.Column="3" Grid.Row="1"  Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
